gregoranders/nodejs-upload-asset/action.yml
name: 'NodeJS Upload Asset'
description: 'Upload asset'
author: 'Gregor Anders <gregor.ander@gmail.com>'
inputs:
  id:
    description: 'Release ID'
    required: true
  path:
    description: 'Release Asset Path'
    required: true
  label:
    description: 'Release Asset Label'
    required: false
  name:
    description: 'Release Asset File Name'
    required: false
outputs:
  id:
    description: 'Asset Id'
  url:
    description: 'Asset Download Url'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'red'

gregoranders/nodejs-create-release/.github/workflows/release.yml
- name: upload index.js
  id: uploadmain
  uses: gregoranders/nodejs-upload-asset@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    id: ${{ steps.createrelease.outputs.id }}
    path: dist/index.js
    name: index.js

gregoranders/nodejs-create-release/.github/workflows/release.yml
- name: upload index.d.ts
  id: uploadtype
  uses: gregoranders/nodejs-upload-asset@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    id: ${{ steps.createrelease.outputs.id }}
    path: dist/index.d.ts
    name: index.d.ts